PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:K6yujvEOtfUiiumt@clustercursonode.9ixox.mongodb.net/cafeDB

USER=user_node_cafe
PASS=K6yujvEOtfUiiumt

SECRETORPRIVATEKEY=Est03sMyPubl1ckK3yzasd@9113312

GOOGLE_CLIENT_ID=123252442335-v0tfcu4u7jib0qkk8clodkcrhquaki5b.apps.googleusercontent.com
GOOGLE_SECRET_ID=Og_JDk3jxTOwooqT2PXhvOFI